{
  "name": "Happy Memories",
  "version": "1.0.0",
  "description": "An event website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Neha Swain",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.4.1",
    "ejs": "^3.1.6",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "luxon": "^1.28.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.22",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  }
}
